# load_module /etc/nginx/modules-available/ngx_rtmp_module.so;

# rtmp {
# 	access_log /var/log/nginx/ustream-rtmp-access.log;

# 	server {
# 		listen 1935;
# 		chunk_size 65536;
# 		max_message 5M;
# 		ping 20s;
# 		ping_timeout 36000s;
# 		# force_ping on;

# 		application mystream {
# 			live on;
# 			meta off;

# 			push rtmp://live-ams.twitch.tv/app/live_...;

# 			recorder all {
# 				record all;
# 				record_path /var/rtmp;
# 				record_unique on;
# 			}
# 		}
# 	}
# }

rtmp {
    access_log /var/log/nginx/ustream-rtmp-access.log;

    server {
        listen 1935;
		chunk_size 4000;
		# max_message 5M;
		ping 20s;
		# ping_timeout 36000s;
        listen [::]:1935 ipv6only=on;
        force_ping on;

        # application app {
        #     # publish_notify on;
        #     # notify_method get;
        #     meta copy;
        #     live on;
        #     record off;
        #     # on_publish http://api.telegram.org/bot957421139:AAH7hR-r3rDPS63xYcBh_u4LSbuJM-HgVuU/sendMessage?chat_id=1087347885&text=[MY_MESSAGE_TEXT123124];
        #     exec_publish curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "1087347885", "text": "This is a test from curl $name $app", "disable_notification": true}' https://api.telegram.org/bot957421139:AAH7hR-r3rDPS63xYcBh_u4LSbuJM-HgVuU/sendMessage;
        # }
        application app {
            live on;
            meta copy;
            allow publish all;
            allow play all;
            push rtmp://192.168.1.33/broadcaster/live;
            push_reconnect 1s;
            exec_publish curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "1087347885", "text": "This is a test from curl $name $app", "disable_notification": true}' https://api.telegram.org/bot957421139:AAH7hR-r3rDPS63xYcBh_u4LSbuJM-HgVuU/sendMessage;

        }
        application broadcaster {
            live on;
            meta copy;
            allow publish all;
            allow play all;
        }
    }
}