# server {
#     listen 80;
#     server_name api.ustream.tv;

#     root /var/www/html;
#     index index.php;

#     access_log /var/log/nginx/wp-access.log;
#     error_log /var/log/nginx/wp-error.log;

#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }

#     # Remove X-Powered-By, which is an information leak
#     fastcgi_hide_header X-Powered-By;

#     # Block robots.txt
#     location = /robots.txt {
#         allow all;
#         log_not_found off;
#         access_log off;
#     }  

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass wp:9000;
#         include /etc/nginx/fastcgi.conf;
#     }

#     location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
#         expires 365d;
#     }
# }

server {
	listen 80;
	server_name api.ustream.tv;

	error_log /var/log/nginx/ustream-error.log;
	access_log /var/log/nginx/ustream-access.log;

    #  root /var/www/ustream/;
    #  index index.php;

	location /users/self/ {
		root /var/www/ustream/assets;
	}
    # location ~ \.json$ {
    #     root /var/www/ustream/assets;
    # }
}

    server {

        listen      8080;

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /var/www/ustream/assets;
        }

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }

        location /dash {
            # Serve DASH fragments
            root /tmp;
            add_header Cache-Control no-cache;
        }
        location /remote_redirect {
            add_header Content-Type text/plain;
            return 200 "name";
            # because default content-type is application/octet-stream,
            # browser will offer to "save the file"...
            # if you want to see reply in browser, uncomment next line 
            
        }
        location /on_play {
            if ($arg_pageUrl ~* localhost) {
                return 200;
            }
            return 500;
        }
    }